{
  "name": "@sharmaz/mk-app",
  "version": "0.1.5",
  "type": "module",
  "description": "A quick way to start your web applications.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "build": "rollup --config",
    "cov:clean": "rimraf .nyc_output && rimraf coverage",
    "cov:unit": "jest --forceExit --colors -c jest.config.js",
    "test": "npm-run-all cov:clean cov:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sharmaz/mk-app.git"
  },
  "keywords": [
    "react",
    "cli",
    "web",
    "app"
  ],
  "bin": {
    "mk-app": "index.js"
  },
  "preferGlobal": true,
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "files": [
    "index.js",
    "templates/*",
    "dist"
  ],
  "author": "Ivan Robles <contact@ivanrobles.pro>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sharmaz/mk-app/issues"
  },
  "homepage": "https://github.com/Sharmaz/mk-app#readme",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^4.18.0",
    "rollup-plugin-esbuild": "^6.1.1"
  },
  "dependencies": {
    "prompts": "^2.4.2"
  }
}
